{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 ;; Adding MELPA to packages\
;;-------------------------------------------------------------------------\
(require \'91package)\
(add-to-list \'91package-archives \'91(\'93melpa\'94 . \'93https://melpa.org/packages/\'93) t)\
(package-initialize)\
(unless package-archive-contents\
	(package-refresh-contents))\
\
;; Define all packages to install\
;;-------------------------------------------------------------------------\
( defvar my-packages\
  \'91(typescript-mode\
    dracula-theme\
    solarized-theme\
    multiple-cursors\
    moody\
    doom-modeline\
    auto-complete\
    all-the-icons\
	))\
\
;; Install any missing packages\
;;-------------------------------------------------------------------------\
(defun install-missing-packages ()\
  (dolist (package my-packages)\
    (unless (package-installed-p package)\
      (package-install package))))\
\
(install-missing-packages)}